# Table of Contents

* [《菜鸟程序员成长之路：从技术小白到阿里巴巴Java工程师》](#《菜鸟程序员成长之路：从技术小白到阿里巴巴java工程师》)
  * [Java学习](#java学习)
    * [新手上路](#新手上路)
    * [Java面试指南](#java面试指南)
    * [Java干货资源](#java干货资源)
  * [求职面试心得](#求职面试心得)
    * [校招指南](#校招指南)
    * [笔面试攻略](#笔面试攻略)
    * [面经大全](#面经大全)
  * [成长心得](#成长心得)
    * [关于考研](#关于考研)
    * [成长感悟和思考](#成长感悟和思考)
  * [关于我](#关于我)
  * [程序人生](#程序人生)
    * [一些思考](#一些思考)
    * [互联网行业思考](#互联网行业思考)
    * [职场心得：](#职场心得：)
  * [微信公众号](#微信公众号)
    * [Java技术江湖](#java技术江湖)
    * [个人公众号：黄小斜](#个人公众号：黄小斜)
  * [知识星球](#知识星球)


# 《菜鸟程序员成长之路：从技术小白到阿里巴巴Java工程师》

这本电子书整理了我过去一年时间里在微信公众号【黄小斜】里创作的文章，包括Java学习、求职面试、成长心得、感悟思考、程序人生等多个主题的内容，这些内容的主线，就是告诉读者，我是如何从一个技术小白一步步自学成为阿里巴巴工程师的，我把我一路的学习历程、成长经历、求职和工作的心得都记录了下来，并且通过写作的方式分享给更多走在这条路上的人们，希望对你们有所帮助。

我于2016年本科毕业，跨专业考上985软件工程，而后经过两年时间的自学，在2019年秋招期间拿到了BAT等10家互联网大厂的研发offer，顺利成为阿里巴巴的一名Java工程师，谨以本书把我的所学，所思，所得所想分享给有需要的人。

如果想看及时看到我的最新文章，可以关注我的微信公众号【黄小斜】如果你想要看更多Java技术干货，也可以关注我们的Java技术公众号【Java技术江湖】

这些文章将整理到我在GitHub上的《Java面试指南》仓库，更多精彩内容请到我的仓库里查看

> https://github.com/h2pl/Java-Tutorial

喜欢的话麻烦点下Star、fork哈

文章首发于我的个人博客：

> www.how2playlife.com


**本书目前仅为初稿，有什么建议和意见也欢迎提出。**
## Java学习

### 新手上路

 [用大白话告诉你 ：Java 后端到底是在做什么？](http://mp.weixin.qq.com/s?__biz=MzUyOTk5NDQwOA==&mid=2247485885&idx=1&sn=0b3e02d09559ad0fe371ce915a77d7e0&chksm=fa59ce7acd2e476c501ca68b311de5abaf8021c5baa96fa24e0ca621acaaf4b1c64e2e16f3cb&scene=21#wechat_redirect)

[Java工程师学习指南（入门篇）](http://mp.weixin.qq.com/s?__biz=MzUyOTk5NDQwOA==&mid=2247484573&idx=2&sn=7baf8dfe36357264ab25010429644792&chksm=fa59c35acd2e4a4c24c5b55003136b6b8c5e778273714093b2df7a016d3bb0ed0c774573a7a4&scene=21#wechat_redirect)

[Java工程师学习指南（初级篇）](http://mp.weixin.qq.com/s?__biz=MzUyOTk5NDQwOA==&mid=2247484573&idx=3&sn=290094a3a72f77aab0ebf67000fb1078&chksm=fa59c35acd2e4a4c23b5b53c1e81e870acfaa49c0b7d21da48dad55e39918f4bf174e2c45b8f&scene=21#wechat_redirect)

[Java工程师学习指南（中级篇）](http://mp.weixin.qq.com/s?__biz=MzUyOTk5NDQwOA==&mid=2247484574&idx=1&sn=912cad880c9b63d08d054baeb8a18061&chksm=fa59c359cd2e4a4f5ac6f8649e5cbf0b3b29536ae60c2a6bc9337035f3b786ea504e1c150e38&scene=21#wechat_redirect)

[Java工程师学习指南（完结篇）](http://mp.weixin.qq.com/s?__biz=MzUyOTk5NDQwOA==&mid=2247484573&idx=1&sn=d8f8d6d6913a3cf83ac4eb38ea9eb43c&chksm=fa59c35acd2e4a4c4858f0d176b461b526f96185b3cb32ead2c9d9f90d4cf856511661ca5877&scene=21#wechat_redirect)

### Java面试指南

[这些喜闻乐见的Java面试知识点，你都掌握了吗？](http://mp.weixin.qq.com/s?__biz=MzUyOTk5NDQwOA==&mid=2247484562&idx=1&sn=18eb89447817653475d370ce69e9f235&chksm=fa59c355cd2e4a439fb3b844462e7d92f2f40aff89eff5addab2f5145c20627f682b758964e5&scene=21#wechat_redirect)

[Java集合类常见面试知识点总结](http://mp.weixin.qq.com/s?__biz=MzUyOTk5NDQwOA==&mid=2247484562&idx=2&sn=362774b01cdf8a3914d42c0a1a0911a5&chksm=fa59c355cd2e4a43b129c7940ae29a5255da22d6585ca83bd189ddd5f5cdf67ffa287b59e334&scene=21#wechat_redirect)

[设计模式常见面试知识点总结](http://mp.weixin.qq.com/s?__biz=MzUyOTk5NDQwOA==&mid=2247484562&idx=3&sn=8d17562c1a4552a9c18ca89a301f114a&chksm=fa59c355cd2e4a4323e63a6afce448848a6db27c42f138a7c2cdec08323e8645251d8773a3dd&scene=21#wechat_redirect)

[如何才能够系统地学习Java并发技术？](http://mp.weixin.qq.com/s?__biz=MzUyOTk5NDQwOA==&mid=2247484561&idx=2&sn=14b9475c0f2cec3df72f5691edb068de&chksm=fa59c356cd2e4a40acee42a64d2ac0115d1fd123632813906ff90964d41982e25c43ed393d6f&scene=21#wechat_redirect)

### Java干货资源

[想了解Java后端学习路线？你只需要这一张图！](http://mp.weixin.qq.com/s?__biz=MzUyOTk5NDQwOA==&mid=2247484589&idx=1&sn=fbe8998c9f22ed13a67c8be93bc5fb11&chksm=fa59c36acd2e4a7cf1acbec1cbef2658c7d730dbee8e40952706c6bee9982a132a58e7cad53a&scene=21#wechat_redirect)

[Java秋招面经大合集](http://mp.weixin.qq.com/s?__biz=MzUyOTk5NDQwOA==&mid=2247484595&idx=1&sn=dfcdbc67340529f154cff71028479701&chksm=fa59c374cd2e4a622a7f74cbc5900231f969c8e3a13028271585edb4a1eddf06f09e248a4c02&scene=21#wechat_redirect)

[你不可错过的Java学习资源清单](http://mp.weixin.qq.com/s?__biz=MzUyOTk5NDQwOA==&mid=2247484594&idx=1&sn=9fd9a0e2dd61f5973eb81349066f8e99&chksm=fa59c375cd2e4a632c5e5300f83c2f17106ef0e8fde9d612b6d21804d96383119e8fa4a882ee&scene=21#wechat_redirect)

[Java工程师修炼之路（校招总结）](http://mp.weixin.qq.com/s?__biz=MzUyOTk5NDQwOA==&mid=2247484596&idx=1&sn=94468a925143a66562de44b328836fa1&chksm=fa59c373cd2e4a65cb3d02974ad86c82306e64611dbf4cc8cbadaed96317dfab1e54af9ae98c&scene=21#wechat_redirect)

[Java工程师必备书单](http://mp.weixin.qq.com/s?__biz=MzUyOTk5NDQwOA==&mid=2247484623&idx=1&sn=9c2ee2dbbebdc305affd4c42aa9f7270&chksm=fa59c308cd2e4a1e842b3b4de4354b509d24d448587f2131d75650f4b0b518ec2bd632feb0b4&scene=21#wechat_redirect)


## 求职面试心得

### 校招指南


[简历写成这样，才能得到BAT的青睐](http://mp.weixin.qq.com/s?__biz=MzUyOTk5NDQwOA==&mid=2247484629&idx=1&sn=421235100ba5d9a08921f7073c5895dd&chksm=fa59c312cd2e4a0498b6e036094c74a83c6d8716d1831803211a90e9715d33e2d27b85541f8a&scene=21#wechat_redirect)

[关于校园招聘你必须了解的五件事](http://mp.weixin.qq.com/s?__biz=MzUyOTk5NDQwOA==&mid=2247484627&idx=1&sn=d87168c60556f575bf5954c4d586f1a2&chksm=fa59c314cd2e4a029193ae409015b5745b2b4c5ab71031f45bce2b86daacf823be7751f13765&scene=21#wechat_redirect)

[应届生如何获取招聘信息](http://mp.weixin.qq.com/s?__biz=MzUyOTk5NDQwOA==&mid=2247484622&idx=1&sn=e217537ca6d98f27e016330c2295c72f&chksm=fa59c309cd2e4a1fdecb81c372c792cc479f6609d48eedc8bdab2f453d5dd658c8b9e453135c&scene=21#wechat_redirect)

[关于秋招的一些真相](http://mp.weixin.qq.com/s?__biz=MzUyOTk5NDQwOA==&mid=2247484602&idx=1&sn=9b15596499930e8b11040702c5f91b32&chksm=fa59c37dcd2e4a6b2d4ab4d0c221c78291c190259535073a385bf704cb7790443ccbab7f1aa3&scene=21#wechat_redirect)

[有关秋招面试的一些小技巧](http://mp.weixin.qq.com/s?__biz=MzUyOTk5NDQwOA==&mid=2247484599&idx=1&sn=7925d1a83a6e6d2b5825f85d1623d3ae&chksm=fa59c370cd2e4a66094fe7a91936dc042786059b616d088b493f4e752c9678b9d7d9ad7b1f81&scene=21#wechat_redirect)

[笔试经验小分享](http://mp.weixin.qq.com/s?__biz=MzUyOTk5NDQwOA==&mid=2247484600&idx=1&sn=238a47c8b93c3551eba1fc9f9d8605be&chksm=fa59c37fcd2e4a694fa2db46c7f5288259e5243a978616657124f68ed66c44b0a8c02e196409&scene=21#wechat_redirect)

[实习转正和校招如何权衡？](http://mp.weixin.qq.com/s?__biz=MzUyOTk5NDQwOA==&mid=2247484593&idx=1&sn=d3c88c3d4d6d40ca802b361e890e087e&chksm=fa59c376cd2e4a60c012950521ba2f0b49b195e43bf6eeef2201bf87fc43f4762c007f0c16fc&scene=21#wechat_redirect)

[校招前几个月，如何高效地进行复习？](http://mp.weixin.qq.com/s?__biz=MzUyOTk5NDQwOA==&mid=2247484533&idx=1&sn=e1a1dd3909556ea9b35ac21e0a544d31&chksm=fa59c3b2cd2e4aa41428646d3efe8b87b4f336c08b586caf11429558b462257e6211fd67479b&scene=21#wechat_redirect)

[刷完500道BAT面试题，我能去面试大厂了吗？](http://mp.weixin.qq.com/s?__biz=MzUyOTk5NDQwOA==&mid=2247484530&idx=1&sn=9e4381e12f5959cdee90ec68d14e3832&chksm=fa59c3b5cd2e4aa3c0be1a9632e5ce3864ba5f8f3347b3e4e0016a5390afcfe2c2ff3b53c177&scene=21#wechat_redirect)

### 笔面试攻略
[校招季到来，你可能需要这一份求职作战计划！](http://mp.weixin.qq.com/s?__biz=MzUyOTk5NDQwOA==&mid=2247485785&idx=1&sn=6804d35f7def3dfe77e607088e3b2421&chksm=fa59ce9ecd2e47886995ad700b020d2f91e40be65d5d9afc62a9667ee0fce466341f7a60f0f0&scene=21#wechat_redirect)

[记一次面试腾讯的奇葩经历](http://mp.weixin.qq.com/s?__biz=MzUyOTk5NDQwOA==&mid=2247485147&idx=1&sn=321b126865f14f902dd92eef988e61b8&chksm=fa59c11ccd2e480ab804e074a31fca61fd5753d00c85b909fe7a1d91d19df8661b4aa8f04356&scene=21#wechat_redirect)

[阿里巴巴实习生招聘 不完全指南](http://mp.weixin.qq.com/s?__biz=MzUyOTk5NDQwOA==&mid=2247484914&idx=1&sn=015c6c0ccdd8641f2b23bc64de64529c&chksm=fa59c235cd2e4b2305b4bc767d74bd1983b4aa868e497725052fb173b59233d7922a8de9e306&scene=21#wechat_redirect)

[应聘腾讯，面试官和我聊了一个小时的人生](http://mp.weixin.qq.com/s?__biz=MzUyOTk5NDQwOA==&mid=2247484994&idx=1&sn=48182e895dec69f2e29f07bdbe51a77d&chksm=fa59c185cd2e4893db3bdfe9b0a653f25557ef31404977c523c4cd9ccf8d168843b7c1e8e6dc&scene=21#wechat_redirect)

[看过太多大厂面试题，其实考的无非是这 3 点能力](http://mp.weixin.qq.com/s?__biz=MzUyOTk5NDQwOA==&mid=2247485029&idx=1&sn=c1d10b13bb7fc3009560fba7f5700bbc&chksm=fa59c1a2cd2e48b4b3166381102811bc1679221f7a50eadd32f7bed141323896e4d4ab20f8bb&scene=21#wechat_redirect)

[简历上的项目经历怎么写 ？这 3 条原则不可忽视 ！](http://mp.weixin.qq.com/s?__biz=MzUyOTk5NDQwOA==&mid=2247485121&idx=1&sn=d0ebd48d2f86b1a137cbb71e81acfa57&chksm=fa59c106cd2e481020cbff1fa36f60116a49bff87af7e160a039373efa3b1a1cec9682ac94e5&scene=21#wechat_redirect)

[改了 3 年的技术简历，终于能让面试官看顺眼了](http://mp.weixin.qq.com/s?__biz=MzUyOTk5NDQwOA==&mid=2247485134&idx=1&sn=2c8506c048908e7bd679991c77ac8083&chksm=fa59c109cd2e481fa2b75cd930b2681dea20f5dcbfa1ee112433dffcd00fbf9c56921a0e9fbe&scene=21#wechat_redirect)

[当面试官说 “你还有什么问题想问的” ，你该如何回答？](http://mp.weixin.qq.com/s?__biz=MzUyOTk5NDQwOA==&mid=2247485141&idx=1&sn=b05c1a042199e7eaf637dae365209524&chksm=fa59c112cd2e4804f6a75e2ec3a6a8985e5b94f6d3ce8a8571512dabbc1d8681bafc3d3bb27b&scene=21#wechat_redirect)

[百度面试两板斧：手写算法问基础](http://mp.weixin.qq.com/s?__biz=MzUyOTk5NDQwOA==&mid=2247485156&idx=1&sn=dd5d31cf7bffb897cd5d007b0f0addae&chksm=fa59c123cd2e48354455f8b92c2926f0d4ee2d88571e3b0b9c16c46cf09e7d0bfa708df04a78&scene=21#wechat_redirect)

[校招季到来，你可能需要这一份求职作战计划！](http://mp.weixin.qq.com/s?__biz=MzUyOTk5NDQwOA==&mid=2247485785&idx=1&sn=6804d35f7def3dfe77e607088e3b2421&chksm=fa59ce9ecd2e47886995ad700b020d2f91e40be65d5d9afc62a9667ee0fce466341f7a60f0f0&scene=21#wechat_redirect)


[20位程序员关于求职的疑问，以及我给出的参考答案](http://mp.weixin.qq.com/s?__biz=MzUyOTk5NDQwOA==&mid=2247484825&idx=1&sn=218c55fdafb9d11b171add3d1107e2cb&chksm=fa59c25ecd2e4b48d031687e7b1cf4e972cf52ec92ec08101c4ef7302cfedd4ac94d1591bbd5&scene=21#wechat_redirect)


### 面经大全

[从Java小白到收获BAT等offer，分享我这两年的经验和感悟](http://mp.weixin.qq.com/s?__biz=MzUyOTk5NDQwOA==&mid=2247484522&idx=1&sn=bbba28575a99aa5bf48aebf5e2e00f17&chksm=fa59c3adcd2e4abb9381cb89d49bc7aeb5619e9aa226c67de63cb7dc454dc9fda43c83c35b80&scene=21#wechat_redirect)

[2017春招实习面试回顾：从面试连跪到收割offer](http://mp.weixin.qq.com/s?__biz=MzUyOTk5NDQwOA==&mid=2247484558&idx=1&sn=325c3017a490b38188790a6fc8106dd5&chksm=fa59c349cd2e4a5fce8e57364a8e6056ecd83ae1925e8834c29276cdff81279a5af0c648afb3&scene=21#wechat_redirect)

[从零基础到拿到网易Java实习offer，我做对了哪些事](http://mp.weixin.qq.com/s?__biz=MzUyOTk5NDQwOA==&mid=2247484563&idx=1&sn=4f5cc0f952c87aa6a4d201d35111b97d&chksm=fa59c354cd2e4a424c2a6f82a66d957055d4ca21dfb46028fd89a4a1cfdc1d2e23cf8ce61b0b&scene=21#wechat_redirect)

[腾讯研发面经](http://mp.weixin.qq.com/s?__biz=MzUyOTk5NDQwOA==&mid=2247484618&idx=1&sn=6f7f2bb144587af4b669866753acea11&chksm=fa59c30dcd2e4a1b0275df163b135c81d60b0ddd65d8232683682226b989eddee845957d5c07&scene=21#wechat_redirect)

[阿里中间件研发面经](http://mp.weixin.qq.com/s?__biz=MzUyOTk5NDQwOA==&mid=2247484617&idx=1&sn=1907a48cf44cc541880e7dba533e91d2&chksm=fa59c30ecd2e4a182da5b68724a55bd2cd2ea142353db185a7b89835e78cf0ed7ab1d4301f4c&scene=21#wechat_redirect)

[百度研发面经](http://mp.weixin.qq.com/s?__biz=MzUyOTk5NDQwOA==&mid=2247484616&idx=1&sn=a15ad79f544514c2dbf4d93a9bf3045f&chksm=fa59c30fcd2e4a190daa700f65cde5e407135b1c1be2bed0da1c41aa415600c97427bd0521e2&scene=21#wechat_redirect)

[蚂蚁金服研发面经](http://mp.weixin.qq.com/s?__biz=MzUyOTk5NDQwOA==&mid=2247484615&idx=1&sn=3748aeb6ba863471dbb6a1a30ad42f29&chksm=fa59c300cd2e4a16d96b378eca1fc2c0c2c9592d2b7fa298d6e10161edd6bcacc096ed71d3e9&scene=21#wechat_redirect)

[百度研发面经整合版](http://mp.weixin.qq.com/s?__biz=MzUyOTk5NDQwOA==&mid=2247484614&idx=1&sn=3e8c6d7b9631f9a670578d09874f91a1&chksm=fa59c301cd2e4a17c7be6598ca51f91a6aa787f178260c230920f6d012a2ea55becbcba26205&scene=21#wechat_redirect)

[今日头条研发面经](http://mp.weixin.qq.com/s?__biz=MzUyOTk5NDQwOA==&mid=2247484613&idx=1&sn=af1e4b2a1117957e9a594f744ff53f49&chksm=fa59c302cd2e4a141797a8778876270b7e9a10f2918f206cc1e2648cb5267733ebb50b7a0342&scene=21#wechat_redirect)

## 成长心得

### 关于考研

[考完研，才知道考研路上的这三个大坑！](http://mp.weixin.qq.com/s?__biz=MzUyOTk5NDQwOA==&mid=2247484890&idx=1&sn=00e417afe5679f959686484883a658c8&chksm=fa59c21dcd2e4b0b1a862af760504eff5fd8dc78926d18c30405d5d9defb3e5e8b03a956f25f&scene=21#wechat_redirect)

[今天，我想和你聊聊读研这件事](http://mp.weixin.qq.com/s?__biz=MzUyOTk5NDQwOA==&mid=2247484539&idx=1&sn=a5d05f5a7aebb4be16f7eb2a1bb74d59&chksm=fa59c3bccd2e4aaa7c8be99bf55b3725ac386ec07736e30abc6b97e0d65f6dbab9491bdc0e8f&scene=21#wechat_redirect)

[非科班小白如何逆袭，成功跨考985软件工程？！](http://mp.weixin.qq.com/s?__biz=MzUyOTk5NDQwOA==&mid=2247484581&idx=1&sn=e828746361c0f92e39156aa65464ed12&chksm=fa59c362cd2e4a7499392dfaaa41d6369314f44682d2fb69a12f7dbf43916c521cdd35be5093&scene=21#wechat_redirect)

### 成长感悟和思考

[在网易和百度实习之后，我才明白了这些事](http://mp.weixin.qq.com/s?__biz=MzUyOTk5NDQwOA==&mid=2247484536&idx=1&sn=e628f5c0e3ccb6a0cdfcc49cda673f5d&chksm=fa59c3bfcd2e4aa9879a4195d6cd6c25977d9f1e404dde9de371e1c5a1512e7768f1b9c33a4d&scene=21#wechat_redirect)

[非科班程序员和科班程序员的差距到底在哪里？](http://mp.weixin.qq.com/s?__biz=MzUyOTk5NDQwOA==&mid=2247486254&idx=1&sn=d0efe5692d199ad02aac318be57e53c4&chksm=fa59cce9cd2e45ffeb2b1c1e9264c725a9b8446fb24f6cf9d1d866a33541b4741d544af0550d&scene=21#wechat_redirect)

[细数研究生和导师的那些恩怨情仇](http://mp.weixin.qq.com/s?__biz=MzUyOTk5NDQwOA==&mid=2247486214&idx=1&sn=861e81c692f9d15a743325b746afec7a&chksm=fa59ccc1cd2e45d7a85f17be3889615a2c2d9b636f0fcf44dfb823632af93c65e9fbfc628522&scene=21#wechat_redirect)

[年轻人应该要明白，职场里不只有晋升](http://mp.weixin.qq.com/s?__biz=MzUyOTk5NDQwOA==&mid=2247486102&idx=2&sn=14e6a53b98b23fc4dbd64c605b9b45b1&chksm=fa59cd51cd2e44473ba101828e08e1f779b68f2335cd1871469b28870fcad66e74afd5f1e1de&scene=21#wechat_redirect)

[在大公司做凤尾，还是在小公司做鸡头？](http://mp.weixin.qq.com/s?__biz=MzUyOTk5NDQwOA==&mid=2247485997&idx=1&sn=030f5a626b68615f0b8a3b3cad9201c2&chksm=fa59cdeacd2e44fc9dda75aee4ed3e9cc1d4695134a265eadfd01c974b0dba6b233d38906538&scene=21#wechat_redirect)

[如何在互联网上虚度人生？](http://mp.weixin.qq.com/s?__biz=MzUyOTk5NDQwOA==&mid=2247485957&idx=1&sn=1ed13e969c210cb609011798db229c75&chksm=fa59cdc2cd2e44d466e14cabd73d8f987fd1fed3ae451ef4f111d376966b3953f8478c89ce7e&scene=21#wechat_redirect)

[在阿里工作的日子里，我都学到了哪些东西？](http://mp.weixin.qq.com/s?__biz=MzUyOTk5NDQwOA==&mid=2247486006&idx=1&sn=e18df4e69f8cd522c3dc0d79c5b65d6a&chksm=fa59cdf1cd2e44e75a31fa74a40b15eb338eabd1866c21ceceb9e837b5767fc5f817b5edd556&scene=21#wechat_redirect)


## 关于我

[关于我](http://mp.weixin.qq.com/s?__biz=MzUyOTk5NDQwOA==&mid=2247485919&idx=1&sn=78b00c972818925bb5343fb18e2a8a35&chksm=fa59ce18cd2e470ee493e1ba0e992c0ffccbd2fcfaf8c95733b6fbdac0f7c932d2dd6eca681b&scene=21#wechat_redirect)

[程序员江湖一周年，聊聊这一年的所得，所思，所感](http://mp.weixin.qq.com/s?__biz=MzUyOTk5NDQwOA==&mid=2247485736&idx=1&sn=f9ab31189aeb8f26c69e64c3592a69f0&chksm=fa59ceefcd2e47f920d9c97bbff769cff6c164c4b9e9d53008a6d380dbbb5875f4af7ac9bf02&scene=21#wechat_redirect)


## 程序人生
### 一些思考


[宁可多花1000元租房，也绝不要去挤半小时地铁](http://mp.weixin.qq.com/s?__biz=MzUyOTk5NDQwOA==&mid=2247485017&idx=1&sn=9d11089a944e4bfd72f3902693b257dc&chksm=fa59c19ecd2e48888c5832f4007640013afb9d8b36cf70238f478ace8075798c16cb97ef8897&scene=21#wechat_redirect)


[我很喜欢玩游戏，那么我就适合做游戏程序员吗？](http://mp.weixin.qq.com/s?__biz=MzUyOTk5NDQwOA==&mid=2247485395&idx=1&sn=79e3525f7014c20e403321c50e55516a&chksm=fa59c014cd2e49022d027a5a322fabf22bb624c4375754457d257a68f31a9ec9bb66c7aef1dc&scene=21#wechat_redirect)

[996 盛行的年代，互联网人如何平衡工作和生活 ？](http://mp.weixin.qq.com/s?__biz=MzUyOTk5NDQwOA==&mid=2247485762&idx=1&sn=94a3c2d118e157218232fc33480c0483&chksm=fa59ce85cd2e4793297aec2243ba677f6118222adc1cfa7c54f63853421c0cdb5df58bc616bf&scene=21#wechat_redirect)
### 互联网行业思考




[马云退隐前，在年会上说了最重要的三件事](http://mp.weixin.qq.com/s?__biz=MzUyOTk5NDQwOA==&mid=2247486268&idx=1&sn=dd13517634cd4f72f824278f93edebef&chksm=fa59ccfbcd2e45ed522c377ab3fa4554632f36c836e9b2e1490fb4748f4c0cdee9a4a99c91a6&scene=21#wechat_redirect)


 [那些拼命加班的程序员们，后来都怎么样了？](http://mp.weixin.qq.com/s?__biz=MzUyOTk5NDQwOA==&mid=2247485861&idx=1&sn=e90ac488593b4b7adb4ac46303e715be&chksm=fa59ce62cd2e477410c26233ed6518e34fdd772e27ea7538bddfac36a549a50cab29b27881f4&scene=21#wechat_redirect)

 [互联网浪潮之下，聊聊 90 后所面临的困境](http://mp.weixin.qq.com/s?__biz=MzUyOTk5NDQwOA==&mid=2247485843&idx=1&sn=492c9d3f7c9e32de9da7d833013cb9b9&chksm=fa59ce54cd2e4742939a5eb42a470bf282dbc79cb6f38ac9ec0112af5282091a9f2cd3615104&scene=21#wechat_redirect)

 [程序员的工资到底花到哪里去了？](http://mp.weixin.qq.com/s?__biz=MzUyOTk5NDQwOA==&mid=2247485826&idx=1&sn=cc13da981115341666ae919dd2646cb4&chksm=fa59ce45cd2e475344776b1f7f52a6d281d96210e21229c5d2f300cfad585f712b636cf60427&scene=21#wechat_redirect)

 [互联网公司里都有哪些潜规则？](http://mp.weixin.qq.com/s?__biz=MzUyOTk5NDQwOA==&mid=2247485819&idx=1&sn=816e20fa37a2abd99fa714c1c13e0402&chksm=fa59cebccd2e47aa8572071dadbb301008cd425cf0de4d71978af82b44bd3554faacfa8ad462&scene=21#wechat_redirect)

 [大厂程序员的一天是如何度过的？](http://mp.weixin.qq.com/s?__biz=MzUyOTk5NDQwOA==&mid=2247485803&idx=1&sn=5814daaa71fb164d33d858311708f1c3&chksm=fa59ceaccd2e47baf573c73fcefbdc93e74becd8b9d4c533cf79404a3f90b2b6cdb46eee4e40&scene=21#wechat_redirect)


### 职场心得：


[从校园踏入职场之前，你最好先知道这五条建议](http://mp.weixin.qq.com/s?__biz=MzUyOTk5NDQwOA==&mid=2247485876&idx=1&sn=bf0820fd15df7c5b20c6e29f9b2b2cb6&chksm=fa59ce73cd2e47650306f36e234c43f47cfc295f4801703c6c7281689bc68c0566cc74d399db&scene=21#wechat_redirect)

[为什么我会选择走 Java 这条路？](http://mp.weixin.qq.com/s?__biz=MzUyOTk5NDQwOA==&mid=2247485370&idx=1&sn=34899627ecd374d97cc7f076fdde2971&chksm=fa59c07dcd2e496b318937af86338c463b0f4e98c87a614c992b34f7c1c2c99490d6eab54952&scene=21#wechat_redirect)

[Java 学到什么程度可以找到第一份工作 ？](http://mp.weixin.qq.com/s?__biz=MzUyOTk5NDQwOA==&mid=2247485500&idx=1&sn=ce32645a453f64631469abe27ca90419&chksm=fa59cffbcd2e46ed54a47cbbca60a200b24eee7e6d48d82a8e9ceca925c9068def80e6157bbc&scene=21#wechat_redirect)

[那些有实力进入 BAT 的本科生，都做对了什么事？](http://mp.weixin.qq.com/s?__biz=MzUyOTk5NDQwOA==&mid=2247485745&idx=1&sn=86088bb1186806748193d7e4cfcac481&chksm=fa59cef6cd2e47e088c9e2b85955f0b4c355885f677ec0ee1cfb412fcde18922e84ae6b86121&scene=21#wechat_redirect)

[从三流小公司到一线大厂，聊聊程序员的成长之道](http://mp.weixin.qq.com/s?__biz=MzUyOTk5NDQwOA==&mid=2247485427&idx=1&sn=6004e6bed110c44f0d8ce77a2ffca1dc&chksm=fa59c034cd2e492253625d91492467b841c5f6de21d299cae01f05483ab363f856e8d97fe339&scene=21#wechat_redirect)

## 微信公众号

### Java技术江湖

如果大家想要实时关注我更新的文章以及分享的干货的话，可以关注我的公众号【Java技术江湖】一位阿里 Java 工程师的技术小站，作者黄小斜，专注 Java 相关技术：SSM、SpringBoot、MySQL、分布式、中间件、集群、Linux、网络、多线程，偶尔讲点Docker、ELK，同时也分享技术干货和学习经验，致力于Java全栈开发！

**Java工程师必备学习资源:** 一些Java工程师常用学习资源，关注公众号后，后台回复关键字 **“Java”** 即可免费无套路获取。

![我的公众号](https://img-blog.csdnimg.cn/20190805090108984.jpg)

### 个人公众号：黄小斜

作者是 985 硕士，蚂蚁金服 JAVA 工程师，专注于 JAVA 后端技术栈：SpringBoot、MySQL、分布式、中间件、微服务，同时也懂点投资理财，偶尔讲点算法和计算机理论基础，坚持学习和写作，相信终身学习的力量！

**程序员3T技术学习资源：** 一些程序员学习技术的资源大礼包，关注公众号后，后台回复关键字 **“资料”** 即可免费无套路获取。	

![](https://img-blog.csdnimg.cn/20190829222750556.jpg)



## 知识星球

国庆后将上调价格，想要加入的小伙伴要抓紧了！

想了解更多关于我的故事，请点这个链接 https://w.url.cn/s/AIxCMVQ

想要向我提问，进一步交流探讨，或者是想看我的独家经验分享，可以加入我们的知识星球。
点击链接 https://w.url.cn/s/Ap8KBhZ 了解详情

**我们星球内容不会设限，我会把你们最需要的内容分享给你们，星球第一期已经有六大主题内容，其中包括：技术学习、程序员求职，个人成长、认知提升、业余赚钱，以及星球用户的专属福利。**

以上这些内容，我都会在星球和你分享。同时，我我也根据读者的需求创作更加有价值的文章。

下图是星球第一个月内容的思维导图。后续还会有更多精彩内容陆续奉上！

![](https://mmbiz.qpic.cn/mmbiz_png/hbTNOSuicwlszyNEnxqz4kmGEeEHUqj6mtsIk3nubiaSDFibtELv9CTiaKY5WyoB0NT8J1gFh67Pre0IvWBlOLcPzQ/640?wx_fmt=png&tp=webp&wxfrom=5&wx_lazy=1&wx_co=1)

**另外，本期加入星球的粉丝还可以获得独家福利：**

**知识星球【黄小斜和他的朋友们】一期精华电子书**

**这是一期电子书的目录**

![](https://mmbiz.qpic.cn/mmbiz_png/hbTNOSuicwlvZbmNuHp7ibP3oc5wAdZXt55aVYtbVUwbw7AALxvBaI8fx8AtIOHx0Uvt7liaQakrt9dB3WRqtfwWg/640?wx_fmt=png&tp=webp&wxfrom=5&wx_lazy=1&wx_co=1)

![](https://mmbiz.qpic.cn/mmbiz_png/hbTNOSuicwlvZbmNuHp7ibP3oc5wAdZXt5awkibQ7icOBk1npw9RAniad7ddHJmlBKILoXs6Bs1edHYJKz8StoG1Jiag/640?wx_fmt=png&tp=webp&wxfrom=5&wx_lazy=1&wx_co=1)


**扫码加入星球，看到人生中更多的可能性。**

![](https://mmbiz.qpic.cn/mmbiz_png/hbTNOSuicwls6gWjHsicVr5nq3gtq0sYQOQZcxVV3pYtuic40863bxjLJ2zvVfkYqhzm4NYUY8AziarIA0FicJUicKFA/640?wx_fmt=png&tp=webp&wxfrom=5&wx_lazy=1&wx_co=1)

​        

