点击订阅[Java面试进阶指南](https://xiaozhuanlan.com/java-coder)(专为Java面试方向准备)


## 目录

- [Java](#Java)
    - [基础](#基础)
    - [容器](#容器)
    - [并发](#并发)
    - [JVM](#jvm)
    - [Java网络编程](#Java网络编程)
    - [设计模式](#设计模式)
- [JavaWeb](#JavaWeb)
    - [Maven](#Maven)
    - [Srping](#Srping)
    - [SpringMVC](#SpringMVC)
    - [SpringBoot](#SpringBoot)
- [计算机网络](#计算机网络)
- [操作系统](#操作系统)
    - [Linux相关](#linux相关)
- [数据结构与算法](#数据结构与算法)
    - [数据结构](#数据结构)
    - [算法](#算法)
- [数据库](#数据库)
    - [MySQL](#mysql)
- [缓存](#缓存)
    - [Redis](#Redis)
- [消息队列](#消息队列)
    - [Kafka](#Kafka)
- [面试指南](#面试指南)
    - [校招指南](#校招指南)
    - [面经](#面经)
- [工具](#工具)
    - [Git](#git)
- [资料](#资料)
    - [书单](#书单)
- [待办](#待办)
- [说明](#说明)

## Java

### 基础

* [1、面向对象基础](docs/java/basic/1、面向对象基础.md)
* [2、Java基本数据类型](docs/java/basic/2、Java基本数据类型.md)
* [3、string和包装类.md](docs/java/basic/3、string和包装类.md)
* [4、final关键字特性.md](docs/java/basic/4、final关键字特性.md)
* [5、Java类和包.md](docs/java/basic/5、Java类和包.md)

### 容器
* [1 面向对象基础](docs/java/collection/Java集合类总结.md)


### 并发
* [1 面向对象基础](docs/java/currency/Java并发总结.md)


### JVM
* [1 面向对象基础](docs/java/jvm/JVM总结.md)


### Java网络编程
* [1 面向对象基础](docs/java/network-programing/Java网络与NIO总结.md)

### 设计模式
* [1 面向对象基础](docs/java/design-parttern/设计模式学习总结.md)

## JavaWeb

### Maven
* [1 面向对象基础](docs/java/basic/1、面向对象基础.md)

### Spring
* [1 面向对象基础](docs/java/basic/1、面向对象基础.md)

### SpringMVC
* [1 面向对象基础](docs/java/basic/1、面向对象基础.md)

### SpringBoot
* [1 面向对象基础](docs/java/basic/1、面向对象基础.md)

## 计算机网络
* [1 面向对象基础](docs/java/basic/1、面向对象基础.md)


## 操作系统
* [1 面向对象基础](docs/java/basic/1、面向对象基础.md)

### Linux相关
* [1 面向对象基础](docs/java/basic/1、面向对象基础.md)


## 数据结构与算法

### 数据结构
* [1 面向对象基础](docs/java/basic/1、面向对象基础.md)


### 算法
* [1 面向对象基础](docs/java/basic/1、面向对象基础.md)


## 数据库

### MySQL
* [1 面向对象基础](docs/java/basic/1、面向对象基础.md)



## 缓存

### Redis
* [1 面向对象基础](docs/java/basic/1、面向对象基础.md)

## 消息队列
* [1 面向对象基础](docs/java/basic/1、面向对象基础.md)

### Kafka
* [1 面向对象基础](docs/java/basic/1、面向对象基础.md)



## 面试指南

### 校招指南
* [1 面向对象基础](docs/java/basic/1、面向对象基础.md)


### 面经
* [1 面向对象基础](docs/java/basic/1、面向对象基础.md)

## 工具

### Git
* [1 面向对象基础](docs/java/basic/1、面向对象基础.md)

## 资料
* [1 面向对象基础](docs/java/basic/1、面向对象基础.md)


### 书单
* [1 面向对象基础](docs/java/basic/1、面向对象基础.md)

***

## 待办

- [x] Java集合类
- [x] Java并发编程
- [x] Java网络编程
- [x] JVM
- [x] 设计面试

## 公众号

- 如果大家想要实时关注我更新的文章以及分享的干货的话，可以关注我的公众号。
- 微信公众号【Java技术江湖】一位阿里 Java 工程师的技术小站。作者黄小斜，专注 Java 相关技术：SSM、SpringBoot、MySQL、分布式、中间件、集群、Linux、网络、多线程，偶尔讲点Docker、ELK，同时也分享技术干货和学习经验，致力于Java全栈开发！
- 一些Java工程师常用学习资源公众号后台回复关键字 **“Java”** 即可免费无套路获取。 

<p align="center">
<img src="https://img-blog.csdnimg.cn/20190805090108984.jpg" width=""/>
</p>
